spring.messages.basename=i18n/messages

rest.server.host=http://localhost:8080/
rest.server.product.path=products/
rest.server.warehouse.path=warehouses/
rest.server.stockmovement.path=stockmovements/